
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5eGFjemlrZ3RlcnFmY25pZnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MDY3MjIsImV4cCI6MjA2MDk4MjcyMn0.wEYeN-fBuAM0peDS-btcIJMNUmu90U9_Swu1mgz8MUc
EXPO_PUBLIC_SUPABASE_URL=https://fyxaczikgterqfcnifzs.supabase.co